<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimacionesCuervos.cs">
    <Files>
      <File FileName="Assets\Scripts\MuereCuervos.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\AnimacionesCuervos.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\VolarCuervos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bala.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="93" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>