<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MuereSerpientes.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\SaludPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuereSerpientes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>