<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="150" Column="24" />
      <File FileName="..\..\..\Sandra\1 Videojuegos\2 Ejercicios JumpCamp\SuperBurbujas_Parte2\SuperBurbujas\Assets\Scripts\BubbleController.cs" Line="52" Column="21" />
      <File FileName="Assets\Scripts\SaltoSoundController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PasosSoundController.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>