<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\JuegoEducativo\JuegoEducativo\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\JuegoEducativo\JuegoEducativo\Assets\Scripts\PlayerController.cs" Line="5" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>