<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Llorona.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="59" Column="34" />
      <File FileName="Assets\Scripts\SaludPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Llorona.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>